{
  "id": 1,
  "type": "sequential",
  "data": {
    "commands": [
      {
        "id": 6,
        "type": "named",
        "data": {
          "name": "TestCommand"
        },
        "chosen": false,
        "selected": false
      },
      {
        "id": 5,
        "type": "wait",
        "data": {
          "seconds": 5
        },
        "chosen": false,
        "selected": false
      },
      {
        "type": "sequential",
        "id": 64687,
        "data": {
          "commands": [
            {
              "type": "named",
              "id": 53489,
              "data": {
                "name": "New Command"
              }
            },
            {
              "type": "named",
              "id": 62915,
              "data": {
                "name": "New Command"
              },
              "chosen": false
            }
          ]
        },
        "chosen": false
      }
    ]
  },
  "chosen": false,
  "selected": false
}