{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5837820512820513,
        "y": 2.74525641025641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9169962056419374,
        "y": 2.2731269074560787
      },
      "isLocked": false,
      "linkedName": "2 Out"
    },
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": {
        "x": 1.9380080996903115,
        "y": 1.4627001647194295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}