{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.662692307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8561732870954177,
        "y": 2.1163842475830164
      },
      "isLocked": false,
      "linkedName": "3 Out"
    },
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": {
        "x": 2.3572488440521235,
        "y": 1.400858291298865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}