{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.201538461538462
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.342904581757041,
        "y": 6.037853352248845
      },
      "isLocked": false,
      "linkedName": "5 Out"
    },
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 2.7084469696969684,
        "y": 6.502566287878789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human Player Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}