{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 5.284102564102564
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8373599520925996,
        "y": 5.930483278807248
      },
      "isLocked": false,
      "linkedName": "6 Out"
    },
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": {
        "x": 2.465979882257523,
        "y": 6.1802436298079035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.4,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}