{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402371794871795,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368912814661478,
        "y": 5.639608731857651
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.201538461538462
      },
      "prevControl": {
        "x": 5.782051282051282,
        "y": 5.841410256410258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}