{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9408441889640917,
        "y": 6.804651984117159
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 3.6766666666666663,
        "y": 5.036410256410257
      },
      "prevControl": {
        "x": 3.0231579600897533,
        "y": 5.365563640034876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "MidPointReady",
      "waypointRelativePos": 0.2032710280373776,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": false
}