{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.000961538461539,
        "y": 1.8886538461538465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.978141025641026,
        "y": 4.4068589743589754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.463205128205129,
        "y": 1.713205128205127
      },
      "prevControl": {
        "x": 7.072115384615383,
        "y": 1.7648076923076905
      },
      "nextControl": {
        "x": 5.896110486870582,
        "y": 1.6651462602954203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.662692307692307
      },
      "prevControl": {
        "x": 5.534358974358974,
        "y": 2.0228205128205126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 1.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.95837332399017
  },
  "useDefaultConstraints": false
}