{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402371794871795,
        "y": 5.583397435897436
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.368912814661478,
        "y": 5.639608731857651
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.057051282051282
      },
      "prevControl": {
        "x": 5.88066099201345,
        "y": 5.232853352248845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.2,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}