{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5684375,
        "y": 4.937400568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042652971139629,
        "y": 5.712808775108054
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.085511363636364,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 6.0627272727272725,
        "y": 5.745099431818182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}