{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 5.092818708609271
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7697245770998933,
        "y": 5.868226915535507
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.3002690397350996,
        "y": 7.104966887417217
      },
      "prevControl": {
        "x": 1.9851385774212817,
        "y": 6.78155988440105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}