{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.226923076923076,
        "y": 2.043461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9884615384615385,
        "y": 1.8783333333333323
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.662692307692307
      },
      "prevControl": {
        "x": 5.534358974358974,
        "y": 2.0228205128205126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}