{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.001519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6255303219317625,
        "y": 5.97699145277162
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 6.571278409090909,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 5.81887058872039,
        "y": 5.464351084642567
      },
      "nextControl": {
        "x": 8.266448863636363,
        "y": 4.398934659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 7.179545454545455,
        "y": 0.5897869318181825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}