{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147330145078241,
        "y": 6.790884441405872
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 4.94472532691645,
        "y": 6.125717919141006
      },
      "nextControl": {
        "x": 5.6327459197422245,
        "y": 5.712396870256137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174230769230769,
        "y": 3.9837179487179486
      },
      "prevControl": {
        "x": 6.556089743589744,
        "y": 5.16025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}