{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2020493227710671,
        "y": 6.700760265593012
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 2.5028693181818182,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 0.7877556818181819,
        "y": 4.249360795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}