{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.001519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.124158582903486,
        "y": 6.695338537147461
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 2.906839654078825,
        "y": 5.882585760673799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}