{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.001519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3853637167104615,
        "y": 6.591446818623314
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 2.5028693181818182,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 2.350276631794862,
        "y": 4.2479579450052585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}