{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.001519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325628302378729,
        "y": 6.5994830966660265
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 6.381818181818183,
        "y": 7.200951704545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}