{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.993333333333333,
        "y": 7.110833333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.442215927992368,
        "y": 6.086304899741318
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 6.571278409090909,
        "y": 5.136832386363635
      },
      "prevControl": {
        "x": 5.81887058872039,
        "y": 5.464351084642567
      },
      "nextControl": {
        "x": 8.266448863636363,
        "y": 4.398934659090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.662692307692307
      },
      "prevControl": {
        "x": 6.873987972410104,
        "y": 0.8278378460678666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}