{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1766477272727274,
        "y": 7.001519886363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3306445390176354,
        "y": 6.681570994436174
      },
      "isLocked": false,
      "linkedName": "Human Player Left"
    },
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.841137295081967
      },
      "prevControl": {
        "x": 4.94472532691645,
        "y": 6.125717919141006
      },
      "nextControl": {
        "x": 5.6327459197422245,
        "y": 5.712396870256137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 8.316306818181818,
        "y": 4.718025568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.44752724790845
  },
  "useDefaultConstraints": true
}