{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 1.2618340163934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.550295958915688,
        "y": 1.4853206965450492
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 2.3735655737704917,
        "y": 4.858145491803278
      },
      "prevControl": {
        "x": 1.8646475049327462,
        "y": 4.085139478888742
      },
      "nextControl": {
        "x": 2.514806463900908,
        "y": 5.07267915453912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.560348360655738,
        "y": 5.55343237704918
      },
      "prevControl": {
        "x": 3.785848989486684,
        "y": 5.661365070876621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}