{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 1.2618340163934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1079335687588547,
        "y": 1.4189640863715525
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 2.424641393442623
      },
      "prevControl": {
        "x": 4.485943878479518,
        "y": 2.136727157793307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}