{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 1.2618340163934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.214856700581326,
        "y": 1.446845409982281
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.1249487704918035
      },
      "prevControl": {
        "x": 5.132861760074043,
        "y": 1.821869472531579
      },
      "nextControl": {
        "x": 6.001006912367947,
        "y": 2.5578459856953457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6651639344262295,
        "y": 3.9950307377049183
      },
      "prevControl": {
        "x": 6.45130419529938,
        "y": 3.8655548249620617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}