{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8721695922981565,
        "y": 1.0446941725422119
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 5.100897435897436,
        "y": 2.662692307692307
      },
      "prevControl": {
        "x": 5.448050472410104,
        "y": 1.2366730733405924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}