{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.342622950819672,
        "y": 1.2618340163934432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5175715366429408,
        "y": 1.4404201085687254
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.21515625
      },
      "prevControl": {
        "x": 5.764308345985434,
        "y": 1.7244697785663656
      },
      "nextControl": {
        "x": 7.125591731134949,
        "y": 2.477747220602694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.469518442622951
      },
      "prevControl": {
        "x": 8.256477272727272,
        "y": 7.230866477272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}