{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2818075601822425,
        "y": 1.066150194739385
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 2.21515625
      },
      "prevControl": {
        "x": 5.764308345985434,
        "y": 1.7244697785663656
      },
      "nextControl": {
        "x": 7.125591731134949,
        "y": 2.477747220602694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.379551282051282,
        "y": 5.201538461538462
      },
      "prevControl": {
        "x": 8.2415613416638,
        "y": 6.962886496188239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}