{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3145319824549897,
        "y": 1.1110507827157088
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 1.6054261363636366,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 1.0965080675258911,
        "y": 4.343883191630919
      },
      "nextControl": {
        "x": 1.7466670264940531,
        "y": 5.331422867281297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449999999999994,
        "y": 5.284102564102564
      },
      "prevControl": {
        "x": 2.8875209575260796,
        "y": 6.542729846144292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}