{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1068589743589738,
        "y": 0.8875641025641028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2008781731388185,
        "y": 1.1300602483032605
      },
      "isLocked": false,
      "linkedName": "Human Player Right"
    },
    {
      "anchor": {
        "x": 2.5028693181818182,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 1.3262215909090906,
        "y": 4.059900568181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Teleop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}