{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.387562086092715,
        "y": 6.589217715231786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2109437254587325,
        "y": 6.412282826962218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5684375,
        "y": 4.937400568181818
      },
      "prevControl": {
        "x": 8.508725801994505,
        "y": 5.8043271063138295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}