{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.387562086092715,
        "y": 6.589217715231786
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2109437254587325,
        "y": 6.412282826962218
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295509105960265,
        "y": 5.092818708609271
      },
      "prevControl": {
        "x": 6.23579740795477,
        "y": 5.959745246741282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}